
<!DOCTYPE html>
<html>
 
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.list_ul {
				list-style: none;
				overflow: hidden;
			}
			
			.page-title {
				text-align: center;
				font-size: 0.85rem;
				padding: 0.5rem 0.75rem;
				position: relative;
			}
			
			.list-item {
				position: relative;
				height: 4rem;
				-webkit-transition: all 0.2s;
				transition: all 0.2s;
			}
			
			.list-item[data-type="0"] {
				transform: translate3d(0, 0, 0);
			}
			
			.list-item[data-type="1"] {
				transform: translate3d(-5rem, 0, 0);
			}
			
			.list-box {
                height: 100%;
				padding: 0.5rem;
				background: #fff;
				display: flex;
				align-items: center;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				justify-content: flex-end;
				font-size: 0;
			}
			.list-item .delete {
				width: 5rem;
				height: 4rem;
				background: #ff4949;
				font-size: 0.85rem;
				color: #fff;
				text-align: center;
				line-height: 4rem;
				position: absolute;
				top: 0;
				right: -5rem;
			}
 
		</style>
	</head>
 
	<body>
		<div class="container" id="app">
			<div class="page-title">滑动组件</div>
			<ul class="list_ul">
				<li class="list-item " v-for="(item,index) in list" data-type="0">
					<div class="list-box" @touchstart.capture="touchStart" @touchend.capture="touchEnd" @click="skip">
						
					</div>
					<div class="delete" @click="deleteItem" :data-index="index">删除</div>
				</li>
			</ul>
		</div>
		<script src="https://cdn.bootcss.com/vue/2.5.16/vue.js"></script>
		<script type="text/javascript">
			var vm = new Vue({
				el: '#app',
				data: {
					list: [{
							title: 'Chrome更新了',
							imgUrl: 'images/Chrome.png',
							tips: '不再支持Flash视频播放',
							time: '上午 8:30'
						},
                        {
							title: 'Chrome更新了',
							imgUrl: 'images/Chrome.png',
							tips: '不再支持Flash视频播放',
							time: '上午 8:30'
						},
                        ],
					startX: 0,
					endX: 0,
				},
 
				methods: {
					//跳转
					skip:function() {
						if(this.checkSlide()) {
							this.restSlide();
						} else {
							alert('You click the slide!')
						}
					},
					//滑动开始
					touchStart:function(e) {
						// 记录初始位置
						this.startX = e.touches[0].clientX;
					},
					//滑动结束
					touchEnd:function(e) {
						// 当前滑动的父级元素
						let parentElement = e.currentTarget.parentElement;
						// 记录结束位置
						this.endX = e.changedTouches[0].clientX;
						// 左滑
						if(parentElement.dataset.type == 0 && this.startX - this.endX > 30) {
							this.restSlide();
							parentElement.dataset.type = 1;
						}
						// 右滑
						if(parentElement.dataset.type == 1 && this.startX - this.endX < -30) {
							this.restSlide();
							parentElement.dataset.type = 0;
						}
						this.startX = 0;
						this.endX = 0;
					},
					//判断当前是否有滑块处于滑动状态
					checkSlide:function() {
						let listItems = document.querySelectorAll('.list-item');
						for(let i = 0; i < listItems.length; i++) {
							if(listItems[i].dataset.type == 1) {
								return true;
							}
						}
						return false;
					},
					//复位滑动状态
					restSlide:function() {
						let listItems = document.querySelectorAll('.list-item');
						// 复位
						for(let i = 0; i < listItems.length; i++) {
							listItems[i].dataset.type = 0;
						}
					},
					//删除
					deleteItem:function(e) {
						// 当前索引
						let index = e.currentTarget.dataset.index;
						// 复位
						this.restSlide();
						// 删除
						this.list.splice(index, 1);
					}
				}
 
			});
		</script>
	</body>
</html>