<!DOCTYPE html>
<html lang="en" style="height: 100;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/iconFont/iconfont.css">
    <script src="../../js/iconfont.js"></script>
    <script src="../../js/vue.js"></script>
    <title>帮助中心</title>
    <style>
        * {
            margin: 0;
        }
        
        .contents {
            padding: 0.5rem 1rem;
            box-sizing: border-box;
            color: #707070;
        }
        
        h3 {
            font-size: 0.9rem;
            font-weight: none;
        }
        
        p {
            margin-top: 1rem;
            font-size: 0.8rem;
        }
        
        .headFence {
            background: #0090FA;
            padding: 0.8rem;
            text-align: center;
            color: white;
            line-height: 0.5rem;
        }
        
        .backtrack {
            position: absolute;
            top: 0.3rem;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="headFence">帮助中心</div>
        <svg class="icon backtrack" aria-hidden="true" style="height: 1.5rem;width:1.5rem;  z-index: 333;" @click="backtrack">
                <use xlink:href="#iconfanhui"></use>
            </svg>
        <div class="contents">

        </div>




    </div>
</body>
<script>
    var app = new Vue({
        el: '.app',
        methods: {
            backtrack() {
                window.history.go(-1)
            }
        }
    })
</script>

</html>