<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/order/dingdan.css">
    <link rel="stylesheet" href="../../css/order/orderDetails.css">
    <link rel="stylesheet" href="../../css/order/shepment.css">
    <link rel="stylesheet" href="../../css/element.css">
    
    <title>物流信息</title>
    <style>
        *{
            margin: 0;
        }
        .centers{
            width: 100%;
            padding: 0 1rem;
            box-sizing: border-box;
        }
        .logisticss{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 5rem;
            margin: 1rem 0;
        }
        .logisticssImg{
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            background: red;

        }
        .logisticssTest{
            width: 82%;
            height:3rem;

        }
        .logisticssTest span{
            font-size: 0.8rem;
            color: #9597A6;
        }

    </style>
</head>
<body>
    <div class="app">
        
            <div   class="centers">
                <div class="logisticss">
                    <div class="logisticssImg">
                        
                    </div>
                    <div class="logisticssTest">
                        <p>宅急送</p>
                        <span>4541654611646</span>
                    </div>
                </div>
                <el-steps direction="vertical" :active="1">
                    <el-step title="[广州市]快件已签收，签收人是张立，感谢您
                    使用宅急送！" description="2019.08.22 12:23:44"></el-step>
                    <el-step title="卖家已发货" description="2019.08.22 12:23:44"></el-step>
                    <el-step title="卖家已发货" description="2019.08.22 12:23:44"></el-step>
                </el-steps>
            </div>

    </div>
</body>
<script src="../../js/vue.js"></script>
<script src="../../js/element.js"></script>
<script>
    var app = new Vue({
        el:'.app',
        data:{
            
        },
        created(){

        },
        methods:{
            
        }
    })
</script>
</html>